<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database Creator</title>
</head>
<body>

    <form action="app/upload.php" method="POST" enctype="multipart/form-data">
        Select file to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload File" name="submit">
    </form>

    <form action="app/create_db.php" method="POST">
        Create Database
        <button type="submit" name="create-db">Create DB</button>
    </form>

    <form action="app/parse_csv.php" method="POST">
        <button type="submit" name="parse-csv">Test Parse CSV</button>
    </form>
    
</body>
</html>